
APP_NAME="classified ads"
APP_ENV=production
NEXT_PUBLIC_APP_URL="https://classified-ads-tau.vercel.app/"
NEXT_PUBLIC_API_URL="https://classified-ads-tau.vercel.app/api"
NEXT_PUBLIC_SECOND_SECRET="66644c04-5a68-40a4-b130-7a970acb0093"

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
