
APP_NAME="classified ads"
APP_ENV=production
NEXT_PUBLIC_APP_URL="http://103.143.142.37:3003/"
NEXT_PUBLIC_API_URL="http://103.143.142.37:3003/api"

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=