
APP_NAME="classified ads"
APP_ENV=production
APP_URL="https://classified-ads-tau.vercel.app"
API_URL="https://classified-ads-tau.vercel.app/api"

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=